<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_scan_list">

    <fragment
        android:id="@+id/fragment_scan_list"
        android:name="com.example.ble_app.ui.ScanListFragment"
        android:label="ScanListFragment"
        tools:layout="@layout/fragment_scan_list">
        <action
            android:id="@+id/action_scan_list_to_device"
            app:destination="@id/fragment_device"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_device"
        android:name="com.example.ble_app.ui.DeviceFragment"
        android:label="DeviceFragment"
        tools:layout="@layout/fragment_device">
        <action
            android:id="@+id/action_device_to_scan_list"
            app:destination="@id/fragment_scan_list"
            />
    </fragment>

</navigation>